{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "01e91df3-1955-4011-b17a-99877644cd96"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-terminal": {
      "projectType": "library",
      "root": "projects/ng-terminal",
      "sourceRoot": "projects/ng-terminal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-terminal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-terminal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-terminal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-terminal/src/test.ts",
            "tsConfig": "projects/ng-terminal/tsconfig.spec.json",
            "karmaConfig": "projects/ng-terminal/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-terminal/**/*.ts",
              "projects/ng-terminal/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ]
          }
        }
      }
    }
  }
}
