{
  "name": "ng-terminal-workspace",
  "version": "0.0.0",
  "scripts": {
    "prestart": "npm run build",
    "prepublish": "npm run license && npm run lib:build:prod && copyfiles README.md dist/ng-terminal",
    "prepage": "npm run lib:build",
    "prelocal": "npm run lib:build:prod",
    "pretest": "npm run lib:travis:test",
    "start": "ng serve demo",
    "build": "npm run lib:build",
    "test": "npm run lib:test",
    "watch": "npm run lib:watch",
    "publish": "cd dist/ng-terminal && npm publish",
    "page": "ng build demo --configuration production --output-path docs --base-href /ng-terminal/",
    "local": "cd dist/ng-terminal && npm pack",
    "lib:build": "copyfiles --flat node_modules/xterm/css/xterm.css projects/ng-terminal/src/lib/global-style && ng build ng-terminal",
    "lib:test": "ng test ng-terminal",
    "lib:watch": "ng test ng-terminal --watch",
    "lib:travis:test": "ng test ng-terminal --watch false --browsers ChromeHeadless",
    "lib:build:prod": "ng build ng-terminal --configuration production",
    "license": "license-checker > LICENSE-THIRD-PARTY"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~17.3.12",
    "@angular/common": "~17.3.12",
    "@angular/compiler": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~17.3.12",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "~17.3.12",
    "@angular/platform-browser-dynamic": "~17.3.12",
    "@angular/router": "~17.3.12",
    "@juggle/resize-observer": "^3.4.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-web-links": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "angular-resizable-element": "^5.0.0",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "xterm-addon-webgl": "^0.16.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "~17.3.12",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "bootstrap": "^5.2.3",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "license-checker": "^25.0.1",
    "ng-packagr": "^17.3.0",
    "ngx-bootstrap": "^11.0.0",
    "typescript": "5.2"
  }
}